<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GOROSPE,BEA D.</title>
  <style>
    body {
      font-family: italic, bold;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    
    #container {
      width: 700px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }
    
    #name {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }
    
    #picture {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
    
    h1 {
      font-size: 2em;
      color: #333;
      text-align: left;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 1.5em;
      color: #333;
      margin-top: 50px;
      margin-bottom: 20px;
    }
	 h4 {
      font-size: 1em;
      color: #333;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 1em;
      color: #666;
      margin-bottom: 20px;
    }
    
    img {
      width: 150px;
      height: 150px;
      border-radius: 70%;
      object-fit: cover;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
	
     .section {
      margin-top: 10px;
    }
    .section {
      margin-top: 5px;
    }
    
    .section h2 {
      margin-top: 0;
    }
	.section h3 {
      margin-top: 0;
    }
    
    .contact-info {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="name">
      <h1>Gorospe, Bea Dalmacio</h1>
	  <p class="contact-info">Batasan Hills<br>Quezon City,1126<br>+639210243405<br>42200351@ntc.edu.ph</p>
    </div>
	
    <div id="picture">
      <img src="PICTURES/Picture Resume/gorospe.png" alt="Bea D. Gorospe">
    </div>
	
	<div class="section">
      <h2>Career Objective</h2>
	  <p><strong>To be able to work in your company as IT OJT.</strong>
    </div>
 
    <div class="section">
      <h2>Education</h2>
	  <p><strong>Bachelor of Science in Information Technology</strong><br>National Teachers College<br>2022-present
	  <p><strong>Science, Technology, Engineering, and Mathematics (STEM)</strong><br>South East Asia Institute of Trade and Technology<br>2020-2022
    </div>
	
    <div class="section">
      <h2>Project Experience</h2>
      <p><strong>HCI PC2:</strong><br>Website Tutorial and Food Services Development<br>National Teachers College, Manila.<br>April, 2023</p>
      <ul>
        <li>Developed and Designed a website that offers a variety of foods and Math tutorial services.</li>
        <li>Created a prototype website that presented to users, customers and IT professionals. </li>
        <li>Gives a Step by Step solution to the users with the use of a live streaming platform. </li>
      </ul>
      <p><strong>Computer Programming 2 CC103:</strong><br>Game Project<br>National Teachers College, Manila.<br>March,2023</p>
      <ul>
        <li>Developed a Game and Game plan for SDG by conducting research regarding Sustainable development goals.</li>
		<li>Designed and developed responsive game using Java.</li>
		<li>Lead and Collaborated with 2+ team members to analyze and give a step by step solution for SDG 15,Life on land.</li>

         <p>
		 
	<div class="section">
      <h4>Certificates</h4>
	 <li>Communicating with Confidence </li>Linkedin Learning,2023.<br>
	 <li>Intermediate level c++ </li>Udemy,2023.<br>
	 <li>Project Development Using JAVA</li>Udemy,2023.<br>
	 <li>Python for beginners - Learn all the basics of python</li>Udemy,2023.<br>

    </div>	
   
	
    <div class="section">
      <h4>Skills</h4>
      <p>MS Word, Excel, PowerPoint, Java, Basic python, c++</p>
    </div>
  </div>
</body>
</html>

